VITE_SUPABASE_PROJECT_ID="shuiypvkjcsjxerxttgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodWl5cHZramNzanhlcnh0dGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTYxNzEsImV4cCI6MjA3Njk5MjE3MX0.EjYzjolLd1nYi00GYsErz-Yk4vxpG1ey-BkpzOlaa8M"
VITE_SUPABASE_URL="https://shuiypvkjcsjxerxttgy.supabase.co"
