# Application
NODE_ENV=development
PORT=3001

# Database
# node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./typeorm.config.ts migration:run

DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123123
DATABASE_NAME=postgres

WHATSAPP_WEBHOOK_SECRET=your_whatsapp_webhook_secret_key_here_change_in_production

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRATION=24h

# CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:8080

# WhatsApp Bot
WHATSAPP_BOT_URL=http://localhost:3000
